application.jwt.secretKey = Dj Khaled - It's Secured Ft. Nas & Travis Scott (Grateful)
application.jwt.tokenPrefix =Bearer 
application.jwt.tokenExpirationAfterDays = 10

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
